<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Special modes preference group -->
    <SwitchPreference
        android:defaultValue="false"
        android:key="spiralMotion"
        android:title="@string/spiral_title"
        android:summary="@string/spiralSummary"
        />

    <SwitchPreference
        android:defaultValue="false"
        android:key="radialMotion"
        android:title="@string/radial_title"
        android:summary="@string/radialSummary"
        />

</PreferenceScreen>
